<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CurrentContact Diagram" version="4">
  <OBJECT>
    <ID name="CurrentContact Diagram" mc="Standard.Package" uid="0feccecf-6b64-4ddf-949d-45e383f1c053"/>
    <PID name="ClassDiagrams" mc="Standard.Package" uid="26819567-a687-43bd-b751-2cb05cf6344a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CurrentContact Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Contact" mc="Standard.Class" uid="6b1378e1-514f-46d8-a6b5-c793a87cdbbc"/>
        <COMPID name="Contacts_List" mc="Standard.Class" uid="016a10a3-070d-4425-8820-d993c533c2d8"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="CurrentContact Diagram Class diagram" mc="Standard.ClassDiagram" uid="cd58c8e9-f6cd-4b6f-8e2a-a0a1f9992c18"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>