<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Log_In" version="4">
  <OBJECT>
    <ID name="Log_In" mc="Standard.Package" uid="860f129e-047d-4eab-9573-41a3d03b0c5e"/>
    <PID name="ActionDiagrams" mc="Standard.Package" uid="96d33f38-d96e-459d-962a-1fad32fcbf24"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Log_In]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="bb844a8a-d73e-4bf1-b561-89d8ea594924"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>