<!-- authorise.html -->
<html>
<head>
    <title>Floppa Messenger - Вход</title>
    <link rel="stylesheet" href="styleAuth.css">
</head>
<body>
    <div class="container">
        <h1>Floppa Messenger</h1>
        <p>Добро пожаловать на сайт Floppa Messenger, самого популярного мессенджера для любителей кошек. Войдите в свой аккаунт или зарегистрируйтесь, чтобы начать общаться с другими пользователями.</p>
        <form action="P_profile.html" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Введите ваш email" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" placeholder="Введите ваш пароль" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Войти">
            </div>
        </form>
        <p>Еще не зарегистрированы? <a href="P_register.html">Создайте аккаунт</a>.</p>
        <p>Вернуться на <a href="P_index.html">главную страницу</a>.</p>
    </div>
</body>
</html>
