<!-- chats.html -->
<html>
<head>
  <link rel="stylesheet" href="styleChats.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Floppa Messenger</h1>
      <a href="P_profile.html">Вернуться в профиль</a>
    </div>
    <div class="content">
      <ul class="chat-list">
        <li class="chat-item">
          <img src="user1.jpg" alt="User 1">
          <span class="chat-name">User 1</span>
          <span class="chat-message">Привет, как дела?</span>
          <span class="chat-time">10:15</span>
        </li>
        <li class="chat-item">
          <img src="user2.jpg" alt="User 2">
          <span class="chat-name">User 2</span>
          <span class="chat-message">Хочешь посмотреть новый фильм?</span>
          <span class="chat-time">10:20</span>
        </li>
        <li class="chat-item">
          <img src="user3.jpg" alt="User 3">
          <span class="chat-name">User 3</span>
          <span class="chat-message">Слышал про новый проект?</span>
          <span class="chat-time">10:25</span>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>

