<!-- groups.html -->
<html>
<head>
  <link rel="stylesheet" href="styleGroups.css">
</head>
<body>
  <div class="container">
    <h1>Групповые чаты</h1>
    <ul class="groups-list">
      <!-- Здесь можно добавлять элементы списка с названиями и изображениями групп -->
      <li class="group-item">
        <img src="group1.png" alt="Группа 1">
        <span class="group-name">Группа 1</span>
      </li>
      <li class="group-item">
        <img src="group2.png" alt="Группа 2">
        <span class="group-name">Группа 2</span>
      </li>
    </ul>
    <a href="P_profile.html" class="back-link">Вернуться в профиль</a>
  </div>
</body>
</html>

