<html>
<head>
    <title>Сайт-мессенджер</title>
    <link rel="stylesheet" href="styleIndex.css">
</head>
<body>
    <h1>Добро пожаловать на сайт Floppa мессенджер!</h1>
    <p>Это место, где вы можете общаться с другими пользователями по интересам, делиться новостями и мнениями, а также находить новых друзей.</p>
    <p>Чтобы начать пользоваться сайтом, вам нужно войти в свой аккаунт или зарегистрироваться, если вы еще не сделали этого.</p>
    <p>Вход и регистрация бесплатны и займут у вас всего несколько минут.</p>
    <div class="buttons">
        <a href="P_authorise.html">Войти</a>
        <a href="P_register.html">Зарегистрироваться</a>
    </div>
    <img class="floppa" src="funny.jpg" alt="Смешная картинка дня">
</body>
</html>
