<!-- profile.html -->
<html>
<head>
    <title>Профиль пользователя</title>
    <link rel="stylesheet" href="styleProf.css">
</head>
<body>
    <div class="header">
        <h1>			Floppa Messenger</h1>
        <a href="P_index.html" onclick="return confirm('Вы уверены, что хотите выйти из профиля?')">Выйти</a>
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="P_chats.html">Личные чаты</a></li>
            <li><a href="P_groups.html">Групповые чаты</a></li>
            <li><a href="P_contacts.html">Добавить контакты</a></li>
            <li><a href="P_calls.html">История вызовов</a></li>
            <li><a href="P_settings.html">Редактировать и настроить профиль</a></li>
        </ul>
    </div>
    <div class="main">
        <h2>Профиль пользователя</h2>
        <img src="avatar.jpg" alt="Аватар пользователя">
        <p>Имя: Иван Иванов</p>
        <p>Статус: Онлайн</p>
        <p>О себе: Люблю флоппу и мессенджеры</p>
    </div>
</body>
</html>