<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Сайт-мессенджер</h1>
    <form action="search.php" method="get">
      <input type="text" name="query" placeholder="Введите имя пользователя или ключевое слово">
      <button type="submit">Поиск</button>
    </form>
    <div class="results">
      <!-- здесь будут отображаться результаты поиска -->
    </div>
  </div>
</body>
</html>