/* styleAuth.css */
/* Создаем стиль для контейнера, который центрирует содержимое страницы и задает ширину и отступы */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

/* Создаем стиль для заголовка h1, который задает размер и цвет шрифта */
h1 {
    font-size: 36px;
    color: #333333;
}

/* Создаем стиль для параграфов p, которые задают размер и цвет шрифта */
p {
    font-size: 18px;
    color: #666666;
}

/* Создаем стиль для группы формы .form-group, которая задает отступы между элементами формы */
.form-group {
    margin-bottom: 10px;
}

/* Создаем стиль для меток label, которые задают размер и цвет шрифта */
label {
    font-size: 18px;
    color: #333333;
}

/* Создаем стиль для полей ввода input, которые задают размер и цвет шрифта, границу и отступы */
input {
    font-size: 18px;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 5px;
}

/* Создаем стиль для кнопки отправки input[type="submit"], которая задает размер и цвет шрифта, фоновый цвет, границу и отступы */
input[type="submit"] {
    font-size: 18px;
    color: white;
    background-color: blue; /* Обозначаем кнопку войти синим цветом */
    border: none;
    padding: 10px 20px;
}

/* Создаем стиль для ссылок a, которые задают размер и цвет шрифта и убирают подчеркивание */
a {
    font-size: 18px;
    color: blue; /* Обозначаем ссылки синим цветом */
    text-decoration: none;
}
