
/* profChats.css */
.container {
  width: 80%;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header h1 {
  color: #4f4f4f;
}

.header a {
  color: #4f4f4f;
  text-decoration: none;
}

.content {
  margin-top: 20px;
}

.chat-list {
  list-style: none;
  padding: 0;
}

.chat-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.chat-item img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.chat-name {
  font-weight: bold;
  margin-left: 10px;
}

.chat-message {
  color: #4f4f4f;
  margin-left: 10px;
}

.chat-time {
  color: #4f4f4f;
  margin-left: auto;
}
