
<!-- regStyle.css -->
.container {
    width: 600px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    color: #333;
}

p {
    text-align: center;
    color: #666;
}

.form-group {
    margin: 10px;
}

label {
    display: block;
    font-weight: bold;
}

input {
    display: block;
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #3399ff;
    border: none;
    color: white;
    font-weight: bold;
}

a {
    color: #3399ff;
}