<style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: auto;
}

h1 {
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 36px;
  color: #333;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
}

input {
  width: 300px;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 5px;
  background-color: #0099ff;
  color: white;
}

.results {
  display: flex;
  flex-wrap: wrap;
}

.result {
  width: 200px;
  height: 200px;
  margin: 10px;
  border: 1px solid #ccc;
}

.error {
  text-align: center;
}

.error